DB_ENGINE='postgresql+asyncpg'
DB_NAME=aiohttp_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=ads_db
DB_PORT=5432
DB_HOST_PORT=5433

PGADMIN_EMAIL='aaa@ya.ru'
PGADMIN_PASSWORD='111'
PGADMIN_PORT=80
PGADMIN_HOST_PORT=5055

AIOHTTP_HOST=0.0.0.0
AIOHTTP_PORT=8088
